*
* Parameters for IRMOF-1 and Argon
* 

BONDS
!
!V(bond) = Kb(b - b0)**2
!
!Kb: kcal/mole/A**2 
!b0: A
!
! Kb (kcal/mol) = Kb (K) * Boltz. const.; (9999999999 if no stretching)
!
!atom type     Kb              b0        description
OC	CO	9999999999999	1.16!



ANGLES
!
!V(angle) = Ktheta(Theta - Theta0)**2
!
!V(Urey-Bradley) = Kub(S - S0)**2
!
!Ktheta: kcal/mole/rad**2
!Theta0: degrees
!Kub: kcal/mole/A**2 (Urey-Bradley)
!S0: A
!
! Ktheta (kcal/mol) = Ktheta (K) * Boltz. const.
!
!atom types         Ktheta       Theta0   Kub(?)  S0(?)
OC  CO  OC 	999999999999999	   180



DIHEDRALS
!
!V(dihedral) = Kchi(1 + cos(n(chi) - delta))
!
!Kchi: kcal/mole
!n: multiplicity
!delta: degrees
!
! Kchi (kcal/mol) = Kchi (K) * Boltz. const.
!
! NOTE: Dihedral series is refitted to standard CHARMM form which
!   differs from form found in the source paper.
!
!atom types         Kchi        n    delta              description

!NO DIHEDRALS

NONBONDED_MIE
!
!V(mie) = 4*eps*((sig_ij/r_ij)N-(sig_ij/r_ij)6)
!
!atom 	eps 	sig 	n 	eps,1-4	 sig,1-4	n,1-4
C	47.856 	3.473	12 !
H	 7.649 	2.846	12 !	
ZN	27.677 	4.045	12 !
O	48.158 	3.033	12 !
OC	79.00  	3.050	12 ! CO2  potoff
CO	27.00  	2.800	12 ! CO2  potoff

NBFIX_MIE
!V(Lennard-Jones) = Eps,i,j[(Rmin,i,j/ri,j)**12 - 2(Rmin,i,j/ri,j)**6]
!
!atom atom eps     sig	n	eps,1-4	sig,1-4	n,1-4
C   C   0.0  0.0  12
C   H   0.0  0.0  12
C   ZN  0.0  0.0  12
C   O   0.0  0.0  12
O   O   0.0  0.0  12
O   ZN  0.0  0.0  12
O   H   0.0  0.0  12
H   H   0.0  0.0  12
H   ZN  0.0  0.0  12
ZN  ZN  0.0  0.0  12
CO  CO  27.0 2.8  12
OC  OC  79.0 3.05 12
CO  OC  46.18 2.93 12
CO  C   35.96 3.32 12
CO  H   14.38 2.82 12
CO  ZN  27.35 3.42 12
OC  C   61.51 3.26 12
OC  H   24.59 2.95 12
OC  O   61.70 3.04 12
OC  ZN  46.78 3.55 12
CO  O   36.07 2.92 12


End


